{
  "id": "com.jilles.rfxcom.3",
  "version": "1.0.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Rfxcom.3"
  },
  "description": {
    "en": "Read and writes to rfxcom devices"
  },
  "category": [
    "appliances"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Jilles Miedema",
    "email": "nattelip@hotmail.com"
  }
}